#Tomcat
server.port = 8080
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
#DataSource
spring.datasource.url=jdbc:postgresql://localhost/konkursdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Security
security.basic.enabled=false
